[bumpversion]
current_version = 0.14.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:fulfil_client/__init__.py]

[wheel]
universal = 1

[aliases]
test = pytest

[pytest]
addopts = --verbose

[flake8]
exclude = docs
max-line-length = 80

